services:
  server:
    build:
      context: .
    image: sid220/apriltag_localisation:latest
    ports:
      - 8000:8000
    environment:
      - DAPRILTAG_PRODUCTION=1
      - OPENCV_LOG_LEVEL=debug
      - OPENCV_VIDEOIO_DEBUG=1
    devices:
      - /dev/video0:/dev/video0
    deploy:
      replicas: 1
#      placement:
#        max_replicas_per_node: 1
#    restart: always
